<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="description" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Montserrat", sans-serif;
      }
      a:hover {
        text-decoration: underline !important;
      }
      .btn:hover {
        filter: brightness(90%);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container-1 {
        background-image: url("https://res.cloudinary.com/dmwvl1lok/image/upload/v1700150330/motormate/Logo/bg-home-products_co9fol.png");
        background-size: cover;
        width: fit-content;
        height: fit-content;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5%;
        border-radius: 10px;
      }
      .logo:hover {
        filter: brightness(90%);
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 650px;
        height: fit-content;
        background-color: #fff;
        border-radius: 10px;
      }
    </style>
  </head>

  <body class="container">
    <div class="container-1">
      <div class="main">
        <div
          title="logo"
          style="padding-top: 40px; padding-bottom: 20px; text-align: center"
        >
          <a class="logo" href="https://motormate.vercel.app">
            <img
              width="80%"
              src="https://res.cloudinary.com/dmwvl1lok/image/upload/v1700149216/motormate/Logo/Logo-MotorMate_e0huks.png"
              title="logo"
              alt="logo"
            />
          </a>
        </div>
        <h1
          style="
            color: #1e1e2d;
            font-weight: 600;
            font-size: 32px;
            text-align: center;
          "
        >
          You got a new order from ###USERNAME###!
        </h1>
        <p
          style="
            color: #455056;
            font-size: 1em;
            line-height: 24px;
            font-weight: 500;
            text-align: center;
          "
        >
          You can see the order details by clicking the button below.
        </p>
        <a
          href="https://motormate.vercel.app/shop-orders/###ORDER_ID###"
          target="_blank"
          class="btn"
          style="
            background: linear-gradient(to right, #ff6003, #ff7e06);
            text-decoration: none !important;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 20px;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
          "
          >See your order</a
        >
      </div>
    </div>
  </body>
</html>
