# motomate-back-end

./: .gitignore  MotoMate.sln  README.md
.github/workflows/: build-dotnet.yml  github-action-dot-net-build.yml
Application.Web.Database/: Application.Web.Database.csproj
Application.Web.Database/Constants/: SeedDatabaseConstant.cs
Application.Web.Database/Context/: ApplicationContext.cs  IApplicationContext.cs
Application.Web.Database/Context/Configurations/: BlogCategoryConfiguration.cs  BlogCommentConfiguration.cs  BlogConfiguration.cs  BrandConfiguration.cs  BrandImageConfiguration.cs  CartConfiguration.cs  CartVehicleConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  CheckOutOrderVehicleConfiguration.cs  CheckoutOrderConfiguration.cs  CollectionConfiguration.cs  ColorConfiguration.cs  CompletedTripConfiguration.cs  ImageConfiguration.cs  InCompleteTripConfiguration.cs  MessageConfiguration.cs  ModelColorConfiguration.cs  ModelConfiguration.cs  ResetPasswordConfiguration.cs  TripRequestConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs  VehicleReviewConfiguration.cs  VehicleReviewImageConfiguration.cs  ViewConfiguration.cs
Application.Web.Database/DTOs/RequestModels/: BlogCategoryRequestModel.cs  BlogCommentRequestModel.cs  BlogRequestModel.cs  BrandRequestModel.cs  BulkEmailSendingRequestModel.cs  CartRequestModel.cs  ChangePasswordRequestModel.cs  ChatRequestModel.cs  CheckoutOrderRequestModel.cs  CollectionRequestModel.cs  ColorRequestModel.cs  EmailResetPasswordRequestMode.cs  (+13 more)
Application.Web.Database/Migrations/: 20230627161016_initDb.Designer.cs  20230627161016_initDb.cs  20230806145235_userIdentity.Designer.cs  20230806145235_userIdentity.cs  20230807072327_addIdentityPlusInitDB.Designer.cs  20230807072327_addIdentityPlusInitDB.cs  20230813151552_initDB.Designer.cs  20230813151552_initDB.cs  20230813160112_udDB.Designer.cs  20230813160112_udDB.cs  20230814144815_updateBrandAndModel.Designer.cs  20230814144815_updateBrandAndModel.cs  20230901133253_includeImages.Designer.cs  20230901133253_includeImages.cs  20230901141955_removeLogoValueFromBrand.Designer.cs  20230901141955_removeLogoValueFromBrand.cs  20230904073840_updateProperties.Designer.cs  20230904073840_updateProperties.cs  20230904083507_updateDOBField.Designer.cs  20230904083507_updateDOBField.cs  20230905081848_addDefaultRoles.Designer.cs  20230905081848_addDefaultRoles.cs  20230906150953_initVehicleModel.Designer.cs  20230906150953_initVehicleModel.cs  20230918205907_updateVehicleField.Designer.cs  20230918205907_updateVehicleField.cs  20230920125742_addPriceField.Designer.cs  20230920125742_addPriceField.cs  20230920135417_addLocationField.Designer.cs  20230920135417_addLocationField.cs  20230925025555_addColorFieldToProduct.Designer.cs  20230925025555_addColorFieldToProduct.cs  20230925052011_addCityFieldToVehicle2.Designer.cs  20230925052011_addCityFieldToVehicle2.cs  20230925052110_addCityFieldToVehicle3.Designer.cs  20230925052110_addCityFieldToVehicle3.cs  20230926084034_sth.Designer.cs  20230926084034_sth.cs  20230927152834_addCreatedatFieldToImage.Designer.cs  20230927152834_addCreatedatFieldToImage.cs  (+77 more)
Application.Web.Database/Models/: BaseModel.cs  BillingInfo.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  Brand.cs  BrandImage.cs  Cart.cs  CartVehicle.cs  Chat.cs  ChatMember.cs  CheckOutOrder.cs  CheckOutOrderVehicle.cs  Collection.cs  Color.cs  CompletedTrip.cs  DriverLicense.cs  Image.cs  InCompleteTrip.cs  IncompleteTrip.cs  Message.cs  Model.cs  ModelColor.cs  PaymentMethod.cs  ResetPassword.cs  Role.cs  TripRequest.cs  User.cs  UserRole.cs  UserType.cs  UserTypeType.cs  Vehicle.cs  VehicleImage.cs  VehicleReview.cs  VehicleReviewImage.cs  View.cs  WeatherForecast.cs
Application.Web.Database/Queries/: BaseQuery.cs
Application.Web.Database/Repository/: GenericRepository.cs  IGenericRepository.cs
Application.Web.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application.Web.Service/: Application.Web.Service.csproj
Application.Web.Service/Exceptions/: StatusCodeException.cs
Application.Web.Service/Helpers/: CacheKeyConstants.cs  Constants.cs  GuidBase64.cs  Helpers.cs  IdentityHelpers.cs
Application.Web.Service/Interfaces/: IAuthService.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  IChartService.cs  IChatService.cs  ICheckoutService.cs  ICollectionService.cs  IColorService.cs  IEmailService.cs  IMockDataService.cs  IModelService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  IUtilitiesService.cs  IVehicleService.cs  IWeatherForcastService.cs
Application.Web.Service/Services/: AuthService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogService.cs  BrandService.cs  CartService.cs  ChartService.cs  ChatService.cs  CheckoutService.cs  CollectionService.cs  ColorService.cs  EmailService.cs  MockDataService.cs  ModelService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs  UtilitiesService.cs  VehicleService.cs  WeatherForcastService.cs
Application.Web.Service/Statics/: orderSuccess.html  resetPassword.html
Applicaton.Web.API/: Applicaton.Web.API.csproj  Program.cs  appsettings.json
Applicaton.Web.API/Controllers/: AuthController.cs  BlogCategoryController.cs  BlogController.cs  BrandController.cs  CartController.cs  ChartController.cs  ChatController.cs  CheckoutController.cs  CollectionController.cs  ColorController.cs  DefaultController.cs  EmailController.cs  MockDataController.cs  ModelController.cs  PaymentsController.cs  TripRequestController.cs  UserController.cs  UtilitiesController.cs  VehicleController.cs  WeatherForecastController.cs
Applicaton.Web.API/Extensions/: MappingProfile.cs  ServiceExtensions.cs  StatusCodeException.cs
Applicaton.Web.API/Properties/: launchSettings.json
Applicaton.Web.API/Resources/: newOrderFromCustomer.html  orderSuccess.html  resetPassword.html
Applicaton.Web.API/SignalR/: ChatHub.cs  MessageHub.cs
pipelines/: build-deploy-dotnet.yml
(+67 files in other folders)
