<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
	<PackageReference Include="MailKit" Version="4.1.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
	<PackageReference Include="MimeKit" Version="4.1.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <ProjectReference Include="..\Application.Web.Database\Application.Web.Database.csproj" />
  </ItemGroup>

</Project>
