<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <ProjectReference Include="..\Application.Web.Database\Application.Web.Database.csproj" />
  </ItemGroup>

</Project>
