<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn),CA2254,1591</NoWarn>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="Diacritics" Version="3.3.18" />
	<PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
	<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	<PackageReference Include="MailKit" Version="4.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
	<PackageReference Include="MimeKit" Version="4.1.0" />
	<PackageReference Include="Stripe.net" Version="43.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    <ProjectReference Include="..\Application.Web.Database\Application.Web.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statics\" />
  </ItemGroup>

</Project>